# PROD_ENV

#Копируем папку с конфигом на сервер и Докерфайл.

#Собираем образ
#docker build -f Dockerfile.prod -t artfaal/eos:production .

#Запускаем пустую базу (или не пустую, если в папке она уже есть)
#docker run -d --name db_eos_prod --restart=always -v /home/eos-sauna.ru_prod/deploy/data/db:/data/db mongo:3.4

#Запускаем яндекс диск (если ещё не запущен) для синхронизации контента
#docker run --name yandex-disk -it --restart=always -e YANDEX_USER=<LOGIN> -e YANDEX_PASSWORD=<PASS> -v /home/yandex-disk:/var/lib/selenium artfaal/docker-yandex-disk

#Запускаем сервер. Обратить внимание, что контейнер с nginx уже должен быть запущен.
#docker run -d --name eos_prod -d --restart=always -e VIRTUAL_HOST=eos-sauna.ru,eos-sauna.ru,www.eos-sauna.ru --link db_eos_prod:db -v /home/yandex-disk/CONTENT_EOS_SAUNA/content:/app/app/static/content artfaal/eos:production

#Для первого запуска запись в базу
#docker exec -it eos_prod bash -c 'python app.py & fab download_xlsx:l=1 write_to_base:l=1' && docker stop eos_prod && docker start eos_prod

FROM tiangolo/uwsgi-nginx-flask:flask

RUN /bin/ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime

WORKDIR /app

ADD ./deploy ./
#ADD_SSH
ADD ./deploy/id_rsa /root/.ssh/id_rsa
RUN chmod 700 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts && \
    ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
    && rm -rf /var/lib/apt/lists/*
RUN git clone git@bitbucket.org:eos-premium-spa-technology/faceless.git && \
    cp -r faceless/* /app/ && \
    rm -rf faceless



COPY ./deploy/config.py ./
RUN mkdir -p ./instance
RUN mkdir -p ./tmp
COPY ./deploy/config_Prod.py ./instance/config.py
COPY ./deploy/uwsgi.ini /app/uwsgi.ini
COPY ./deploy/nginx_Prod.conf /etc/nginx/conf.d/nginx.conf
RUN pip install --no-cache-dir -r requirements.txt
RUN rm -rf ./deploy