# STAGE_ENV
FROM tiangolo/uwsgi-nginx-flask:flask

RUN /bin/ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime

WORKDIR /app

ENV CONF_DIR '/home/eos-sauna.ru_stage/deploy'

COPY '${CONF_DIR}/config.py' ./
RUN mkdir -p ./instance
COPY '${CONF_DIR}/config_Stage.py' './instance/config.py'
COPY '${CONF_DIR}/uwsgi.ini' '/app/uwsgi.ini'
COPY '${CONF_DIR}/nginx_Stage.conf' '/etc/nginx/conf.d/nginx.conf'
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
ADD ./ ./


#ln -s /var/lib/selenium/CONTENT_EOS_SAUNA/content /app/app/static/CONTENT_EOS_SAUNA

#docker build -f Dockerfile.stage -t artfaal/eos:stage .
#docker run -d --name db_eos_stage --restart=always -v /home/eos-sauna.ru_stage/deploy/db:/data/db mongo:3.4
#docker run --name yandex-disk -it --restart=always -e YANDEX_USER=<LOGIN> -e YANDEX_PASSWORD=<PASS> -v /home/yandex-disk:/var/lib/selenium artfaal/docker-yandex-disk
#docker run -d --name eos_stage -d --restart=always -e VIRTUAL_HOST=test.eos-sauna.ru --link db_eos_stage:db -v /home/eos-sauna.ru_stage:/app -v /home/yandex-disk/CONTENT_EOS_SAUNA/content:/app/app/static/content eos:stage